# KienTrucPhanMem

./: .gitignore
Tuan01/: MinhChung.docx
Tuan01/Bai1/: .env  pom.xml
Tuan01/Bai1/src/main/java/iuh/fit/: EmailConsumer.java  EmailProducer.java  RabbitMQConfig.java
Tuan01/Bai2/src/main/java/iuh/fit/bai2/auth/: AuthController.java
Tuan01/Bai2/src/main/java/iuh/fit/bai2/config/: SecurityConfig.java
Tuan01/Bai3/: .env
Tuan01/Bai3/src/main/java/iuh/fit/bai3/: EmailConsumer.java  EmailProducer.java  OrderController.java  RabbitConfig.java
Tuan01/TranNhatDuy_22699741_Tuan01/: pom.xml
Tuan01/TranNhatDuy_22699741_Tuan01/src/main/java/iuh/fit/trannhatduy_22699741_tuan01/: EmailConsumer.java  MessageProducer.java  RabbitMQConfig.java  TranNhatDuy22699741Tuan01Application.java
Tuan01/TranNhatDuy_22699741_Tuan01/src/main/resources/: application.properties
Tuan01/TranNhatDuy_22699741_Tuan01/src/test/java/iuh/fit/trannhatduy_22699741_tuan01/: TranNhatDuy22699741Tuan01ApplicationTests.java
Tuan02/: MinhChung.docx  pom.xml
Tuan02/src/main/java/iuh/fit/: Main.java
Tuan02/src/main/java/iuh/fit/decoratorPattern/: BasicCoffee.java  Coffee.java  CoffeeDecorator.java  MilkDecorator.java  SugarDecorator.java
Tuan02/src/main/java/iuh/fit/factoryPattern/: Animal.java  AnimalFactory.java  Cat.java  CatFactory.java  Dog.java  DogFactory.java
Tuan02/src/main/java/iuh/fit/singletonPattern/: EagerInitialization.java
Tuan02/src/main/java/iuh/fit/statePattern/: NewOrderState.java  OrderContext.java  OrderState.java  PaidOrderState.java  ShippedOrderState.java
Tuan02/src/main/java/iuh/fit/stategyPattern/: EconomyShipping.java  FastShipping.java  ShippingContext.java  ShippingStrategy.java
Tuan03/: README.md  cms-dashboard.html
Tuan03/cms-layer/: package-lock.json  package.json
Tuan03/cms-layer/src/: index.js
Tuan03/cms-layer/src/layers/business/: businessLayer.js
Tuan03/cms-layer/src/layers/dataAccess/: dataAccessLayer.js
Tuan03/cms-layer/src/layers/presentation/: presentationLayer.js
Tuan03/cms-microkernel/: package-lock.json  package.json
Tuan03/cms-microkernel/src/: index.js  routes.js
Tuan03/cms-microkernel/src/core/: CMSCore.js
Tuan03/cms-microkernel/src/plugins/content-management/: index.js
Tuan03/cms-microkernel/src/plugins/hook-system/: index.js
Tuan03/cms-microkernel/src/plugins/lifecycle/: index.js
Tuan04/: MinhChung.docx
Tuan04/Docker/JavaDocker/: Dockerfile  pom.xml
Tuan04/Docker/JavaDocker/src/main/java/iuh/fit/: Main.java
Tuan04/Docker/ReactJsDocker/reactjs-docker/: Dockerfile  index.html  package-lock.json  package.json
Tuan04/Docker/SpringBootDocker/: Dockerfile  pom.xml
Tuan04/Microservice/Login/: pom.xml
Tuan04/Microservice/Login/src/main/resources/: application.properties
Tuan04/Microservice/Register/: pom.xml
Tuan04/Microservice/Register/src/main/resources/: application.properties
Tuan04/Mono/: pom.xml
Tuan04/Mono/src/main/java/iuh/fit/mono/: MonoApplication.java
Tuan04/Mono/src/main/java/iuh/fit/mono/config/: PasswordEncoderConfig.java  SecurityConfig.java
Tuan04/Mono/src/main/java/iuh/fit/mono/controllers/: AuthController.java
Tuan04/Mono/src/main/java/iuh/fit/mono/dto/: RegisterDTO.java
Tuan04/Mono/src/main/java/iuh/fit/mono/models/: User.java
Tuan04/Mono/src/main/java/iuh/fit/mono/repositories/: UserRepository.java
Tuan04/Mono/src/main/java/iuh/fit/mono/service/: UserService.java
Tuan04/Mono/src/main/resources/: application.properties
Tuan04/Mono/src/main/resources/templates/: dashboard.html  login.html  register.html
Tuan04/Mono/src/test/java/iuh/fit/mono/: MonoApplicationTests.java
Tuan05/: MinhChung.docx
Tuan05/Docker/: backup.sql
Tuan05/ServiceBased/api-gateway/: pom.xml
Tuan05/ServiceBased/api-gateway/src/main/resources/: application.yml
(+20 files in other folders)
